{
  "name": "qalon-web-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {"dev":"vite --host","build":"tsc --noEmit && vite build","test":"vitest run","preview":"vite preview --host"},
  "dependencies": {"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","vitest":"latest","jsdom":"latest","react":"latest","react-dom":"latest","@types/react":"latest","@types/react-dom":"latest"},
  "devDependencies": {}
}
